MainWindow.xaml

<Window x:Class="ScreenshotMagnifier2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotMagnifier2"
        mc:Ignorable="d"
        Title="Screen section magnifier" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Select Area">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button Content="Capture" Click="CaptureClicked"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        
                    
                    <Grid 
                        x:Name="SelectionGrid"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                          MouseDown="Grid_MouseDown"
                          MouseMove="Grid_MouseMove"
                          MouseUp="Grid_MouseUp">
                        <Image x:Name="ScreenshotImage"/>

                        <Border x:Name="SelectionRect" BorderBrush="LimeGreen" BorderThickness="5"/>
                        <TextBlock x:Name="TextBlock" FontSize="20" FontWeight="Bold" Foreground="LimeGreen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    </Grid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Magnifier"
                     x:Name="MagnifierTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel  TextElement.FontSize="30">

                        <TextBlock Text="Position X: "/>
                        <Slider x:Name="PositionXSlider" Width="300" Maximum="1"/>

                        <TextBlock Text="Position Y:"/>
                        <Slider x:Name="PositionYSlider" Width="300" Maximum="1"/>

                        <TextBlock Text="Höhe: "/>
                        <Slider x:Name="HeightSlider" Width="300" Value="1" Maximum="1" TickFrequency="0.1"/>

                        <TextBlock Text="Breite:"/>
                        <Slider x:Name="WidthSlider" Width="300" Value="1" Maximum="1" TickFrequency="0.1"/>
                        <Button Content="Capture" Click="CaptureClicked" Margin="0,20,0,0"/>
                    </StackPanel>-->
                    <Border BorderBrush="Lime" BorderThickness="0" Background="Gray"
                            Grid.Column="1">
                        <Image x:Name="Output" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        
        
        
    </Grid>
</Window>
